<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0 auto;
            padding:0;
        
            font-family: Arial, sans-serif;
            background-color: #d3d8c4;
            text-align: center;
            color: #000;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            margin-bottom:10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .background-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom-left-radius: 50% 20%;
            border-bottom-right-radius: 50% 20%;
        }

        .profile-pic-container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -50px;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #fff;
            margin-top:-40px;
        }

        .name {
            font-size: 30px;
            font-weight: bold;
            margin: 10px 0 5px;
        }

        .title {
            font-size: 18px;
            margin-bottom: 20px;
        }

.social-icons {
margin: 0px 0px 7px 0px;
}

.social-icons i {
font-size: 24px;
margin: 0 10px;
color: #000;
transition: color 0.3s ease, transform 0.3s ease; /* Thêm hiệu ứng chuyển đổi */
}

.social-icons i:hover {
color: #45a049; 
transform: scale(1.2); 
}
.button {
display: inline-block;
padding: 15px 30px;
margin: 7px 0;
background-color:#2196F3;
color: white;
font-size: 16px;
width:50%;
font-weight: bold;
text-decoration: none;
border-radius: 25px;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
}

.button:hover {
background-color: #00bcd4;
transform: scale(1.1);
color: #fff;
}
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/assets/img/bannernfc.png" 
            alt="Nền" class="background-image">
        <div class="profile-pic-container">
            <img src="/template/images/lethikimngan.jpg" 
                alt="Profile picture of Ngân" class="profile-pic">
        </div>
        <div class="name">Lê Thị Kim Ngân</div>
        <div class="title">Nhà phát triển website</div>
        <div class="social-icons">
         <a href="tel:+84928338155"><i class="fas fa-phone"></i></a>
            <A href="https://www.youtube.com/@salutations0208"><i class="fab fa-youtube"></i></a>
             <a href="https://www.facebook.com/kimngan.0208"><i class="fab fa-facebook"></i></a>
        </div>
        <a class="button" href="https://nidtech.vn/cua-hang/">Sản Phẩm</a>
        <a class="button" href="https://nidtech.vn/dich-vu/">Dịch Vụ</a>
        <a class="button" href="https://nidtech.vn/">Cửa Hàng Online</a>
        <a class="button" href="https://linktr.ee/Ngan200803">Liên Lạc</a>
    </div>
</body>

</html>
