<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Playfair Display', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('/assets/img/nfc2.png') no-repeat center center fixed;
    background-size: cover;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid white;
    margin-top: -60px;
}

h1 {
    font-size: 2em;
    margin: 10px 0;
    color: white;
}

p {
    margin: 5px 0;
    color: #d3d3d3;
}

.buttons {
    margin: 20px 0;
}

.button {
    display: block;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    text-decoration: none;
    padding: 15px;
    margin: 10px 0;
    border-radius: 30px;
    font-size: 1.2em;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s; /* Thêm các hiệu ứng chuyển động */
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.button:hover {
    background: rgba(255, 255, 255, 1); /* Đổi nền khi hover */
    transform: scale(1.05); /* Tăng kích thước nút */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Thêm bóng đổ */
}


.footer {
    margin-top: 20px;
}

.footer p {
    font-size: 1.2em;
}

/* Media query cho thiết bị di động */


  </style>
 </head>
 <body>
  <div class="container">
   <img alt="Profile picture of a photographer standing in front of a waterfall" class="profile-pic" height="120" src="/template/images/lethikimngan.jpg" width="120"/>
   <h1>
 Lê Thị Kim Ngân
   </h1>
   <p>
  Nhà phát triển website
   </p>
   <p>
    @nidtech
   </p>
   <div class="buttons">
          <a class="button" href="https://nidtech.vn/cua-hang/">Sản Phẩm</a>
        <a class="button" href="https://nidtech.vn/dich-vu/">Dịch Vụ</a>
        <a class="button" href="https://nidtech.vn/">Cửa Hàng Online</a>
        <a class="button" href="https://linktr.ee/Ngan200803">Liên Lạc</a>
   </div>

 </body>
</html>
